/**
 * Translation for XMPP Thin Client
 * English to Dutch
 */

XC.localizedString = {
  "Add Associate" : "اضف مساعد",
  "Search" : "بحث",
  "Name" : "الاسم",
  "Group" : "المجموعة",
  "Other" : "آخر",
  "Add" : "اضف",
  "Close" : "اغلاق",
  "Chat Configuration" : "تكوين دردشه",
  "Automatically Archive Chats on the server" : " الدردشه تلقائياحفظ بالارشيف على الخادم",
  "Show Empty Groups" : "عرض المجموعات فارغه",
  "Show Offline Associates" : "عرض غير متصل بالمساعدين",
  "Show Send Buttons on Message and Group Chat" : "عرض ازرار  الارسال على الرسالة ومجموعة الدردشه",
  "Show Timestamps in Chat Windows" : "عرض timestamps في نوافذ الدردشه",
  "Locale Configuration" : "موقع تشكيل",
  "Language Setting for Client" : "لغة لتحديد العملاء",
  "Dutch" : "الهولنديه",
  "English" : "الانجليزيه",
  "Finnish" : "الفنلنديه",
  "French" : "الفرنسية",
  "German" : "الالمانيه",
  "Hungarian" : "الهنغاريه",
  "Italian" : "الايطاليه",
  "Russian" : "الروسيه",
  "Spanish" : "الاسبانيه",
  "Turkish" : "التركية",
  "Full Name" : "الاسم الكامل",
  "Family Name" : "لقب العائلة",
  "First Name" : "الاسم ",
  "Middle Name" : "ا سم الاب",
  "NickName" : "الاسم الحركي",
  "Home Page" : "الصفحه الرئيسية",
  "Date of Birth" : "تاريخ الميلاد",
  "Company Name" : "اسم الشركة",
  "Title" : "الوظيفة",
  "Job Description" : "الوصف الوظيفى",
  "Jabber ID" : "معرف الثرثار",
  "Chat ID" : " معرف الدردشه",
  "Description" : "وصف",
  "Division" : "قسم",
  "Street" : "الشارع",
  "City" : "المدينة",
  "State / County" : "مقاطعة",
  "Zip / Post Code" : "الرمز البريدي",
  "Country" : "البلاد",
  "XMPP Chat Client" : "دردشه العملاءXMPP ",
  "About" : "حول",
  "Help" : "مساعدة",
  "Chat Client is written completely in Javascript to allow deployment using any web server" : "دردشه العميل  مكتوبه كاملة في جافا سكريبت  حتي تسمح للنشر باستخدام أى web server ",
  "Chat Client utilizes the <a href='http://jquery.com' target='_new'>JQuery</a> Javascript library to make client side coding much easier." : "دردشه العملاء يستخدم<a href='http://jquery.com' target='_new'>JQuery</a> مكتبة جافا سكريبت لجعل التشفير للعملاءاسهل بكثير",
  "Author" : "المؤلف",
  "Group Chat" : "مجموعة دردشه",
  "Send" : "أرسل",
  "Configure Room" : "تكوين غرفة",
  "Server" : "الخادم",
  "Room Name" : "اسم الغرفة",
  "Configure" : "تكوين",
  "Create Room" : "انشاء غرفة",
  "Create" : "انشاء",
  "Group Chat Invitation Declined" : " انخفض عداد الدعوي فى مجموعة دردشه",
  "From" : "من",
  "Reason" : "السبب",
  "Remove Room" : "ازالة الغرفة",
  "Get Rooms" : "الدخول الى غرف",
  "Remove" : "أزالة",
  "Room" : "الغرفة",
  "Description" : "وصف",
  "List" : "القائمة",
  "Config" : "التكوين",
  "Enter" : "أدخل",
  "Info" : "معلومات",
  "Occupants" : "شاغلين",
  "Configure Presence" : "تكوين الوجود",
  "To" : "الى",
  "Show" : "عرض",
  "Available" : "متاح",
  "Chat" : "الدردشه",
  "Away" : "غير متاح",
  "Do Not Disturb" : "لا تقلق",
  "Extended Away" : "مدد بعيدا",
  "Available for Chat" : "متاح للدردشه",
  "Cancel" : "الغاء",
  "Help" : "مساعدة",
  "Invisible" : "غير مرئي",
  "Add Associate" : "اضف مساعد ",
  "Chat Log" : "سجل الدردشه",
  "Last Activity" : "آخر نشاط",
  "Get Presence" : "احصل على وجود",
  "Set Presence" : "مجموعة الوجود",
  "Resubscribe" : "اعادة الاشتراك",
  "Update" : "تحدث معلومات قديمة",
  "Subscription Request" : "اطلب اشتراك",
  "Accept" : "اقبل",
  "Decline" : "ارفض",
  "Unsubscribe Request" : "طلب إلغاء الإشتراك",
  "Update User Details" : "تحديث تفاصيل المستخدم",
  "Personal Information" : "المعلومات الشخصيه",
  "Given Name" : "الاسم",
  "Nick Name" : "الاسم حركى",
  "Birthday" : "عيد الميلاد",
  "Organization" : "المنظمه",
  "Organization Name" : "اسم المنظمه",
  "Organization Unit" : "منظمة الوحدة",
  "Role" : "دور",
  "Extra Information" : "معلومات إضافية",
  "Email" : "البريد الالكتروني",
  "Description" : "الوصف",
  "Save" : "حفظ"
};