/**
 * Translation for XMPP Thin Client
 * English to Spannish
 */

XC.localizedString = {
  "Add Associate" : "Añadir Asociado",
  "Search" : "Búsqueda",
  "Name" : "Nombre",
  "Group" : "Grupo",
  "Other" : "Otros",
  "Add" : "Añadir",
  "Close" : "Cerrar",
  "Chat Configuration" : "Configuración de Chateo",
  "Automatically Archive Chats on the server" : "Chateos que se Archivan Automáticamente en el Servidor",
  "Show Empty Groups" : "Mostrar Grupos Vacíos",
  "Show Offline Associates" : "Mostrar Asociados Fuera de Línea",
  "Show Send Buttons on Message and Group Chat" : "Mostrar Botones de Envío en el Mensaje y en el Chateo de Grupo",
  "Show Timestamps in Chat Windows" : "Mostrar Sellado de Tiempo en la Ventana de Chateo",
  "Locale Configuration" : "Configuración Local",
  "Language Setting for Client" : "Configuración de Lenguaje para el Cliente",
  "Dutch" : "Holandés",
  "English" : "Inglés",
  "Finnish" : "Finlandés",
  "French" : "Francés",
  "German" : "Alemán",
  "Hungarian" : "Húngaro",
  "Italian" : "Italiano",
  "Russian" : "Ruso",
  "Spanish" : "Español",
  "Turkish" : "Turco",
  "Full Name" : "Nombre Completo",
  "Family Name" : "Apellido",
  "First Name" : "Primer Nombre",
  "Middle Name" : "Segundo Nombre",
  "NickName" : "Apodo",
  "Home Page" : "Página Principal",
  "Date of Birth" : "Fecha de Nacimiento",
  "Company Name" : "Nombre de la Compañía",
  "Title" : "Título",
  "Job Description" : "Descripción del Trabajo",
  "Jabber ID" : "Identificación del Jabber",
  "Chat ID" : "Identificación de Chateo",
  "Description" : "Descripción",
  "Division" : "División",
  "Street" : "Calle",
  "City" : "Ciudad",
  "State / County" : "Estado / Condado",
  "Zip / Post Code" : "Código Postal",
  "Country" : "País",
  "XMPP Chat Client" : "Cliente de Chat XMPP",
  "About" : "Acerca de",
  "Help" : "Ayuda",
  "Chat Client is written completely in Javascript to allow deployment using any web server" : "El Cliente del Chat está escrito completamente en Javascript para permitir que se despliegue usando cualquier servidor de la red",
  "Chat Client utilizes the <a href='http://zeank.in-berlin.de/jsjac/' target='_new'>JSJaC</a> client library written by Stefan Striger." : "El Cliente del Chat utiliza <a href='http://zeank.in-berlin.de/jsjac/' target='_new'>JSJaC</a> de la librería del cliente escrito por Stefan Striger",
  "Chat Client utilizes the <a href='http://jquery.com' target='_new'>JQuery</a> Javascript library to make client side coding much easier." : "El Cliente del Chat utiliza <a href='http://jquery.com' target='_new'>JQuery</a> de la librería Javascript para que el cliente codifique en forma más fácil",
  "Author" : "Autor",
  "Group Chat" : "Chateo en Grupo",
  "Send" : "Enviar",
  "Configure Room" : "Área de Configuración",
  "Server" : "Servidor",
  "Room Name" : "Nombre del Área",
  "Configure" : "Configurar",
  "Create Room" : "Área de Creación",
  "Create" : "Crear",
  "Group Chat Invitation Declined" : "Declinar la Invitación de Chatear en grupo",
  "From" : "De",
  "Reason" : "Motivo",
  "Remove Room" : "Área de Eliminacion",
  "Get Rooms" : "Obtener Áreas",
  "Remove" : "Eliminar",
  "Room" : "Área",
  "Description" : "Descripción",
  "List" : "Lista",
  "Config" : "Configuración",
  "Enter" : "Ingresar",
  "Info" : "Información",
  "Occupants" : "Ocupantes",
  "Configure Presence" : "Presencia de Configuración",
  "To" : "Para",
  "Show" : "Mostrar",
  "Available" : "Disponible",
  "Chat" : "Chateo",
  "Away" : "Lejos",
  "Do Not Disturb" : "No molestar",
  "Extended Away" : "Extendido",
  "Available for Chat" : "Disponible para Chatear",
  "Cancel" : "Cancelar",
  "Invisible" : "Invisible",
  "Add Associate" : "Añadir Asociado",
  "Chat Log" : "Iniciar Sesión de Chateo",
  "Last Activity" : "Última Actividad",
  "Get Presence" : "Estar en Línea",
  "Set Presence" : "Configuración de la Persona en Línea",
  "Resubscribe" : "Volver a Suscribirse",
  "Update" : "Actualizar",
  "Subscription Request" : "Petición para Suscribirse",
  "Accept" : "Aceptar",
  "Decline " : "Declinar",
  "Unsubscribe Request" : "Petición para Cancelar la Suscripción",
  "Update User Details" : "Actualizar los Detalles del Usuario",
  "Personal Information" : "Información Personal",
  "Given Name" : "Nombre Completo",
  "Nick Name" : "Apodo",
  "Birthday" : "Cumpleaños",
  "Organization" : "Organización",
  "Organization Name" : "Nombre de la Organización",
  "Organization Unit" : "Unidad de la Organización",
  "Role" : "Función",
  "Extra Information" : "Información Complementaria",
  "Email" : "Correo Electrónico",
  "Description" : "Descripción",
  "Save" : "Guardar",
  "Settings" : "Configuraciones",
  "Privacy" : "Privacidad",
  "Group Chats" : "Grupos de chateo",
  "Busy" : "Ocupado",
  "Custom" : "Personalizar",
  "Add Contact" : "Agregar contacto",
  "Add Bookmark" : "Agregar marcador",
};
