/**
 * Translation for XMPP Thin Client
 * English to French
 */

XC.localizedString = {
  "Add Associate" : "Ajouter Associé",
  "Search" : "Recherche",
  "Name" : "Nom",
  "Group" : "Groupe",
  "Other" : "Autres",
  "Add" : "Ajouter",
  "Close" : "Fermer",
  "Chat Configuration" : "Configuration du client de discussion",
  "Automatically Archive Chats on the server" : "Archiver automatiquement les discussions sur le serveur",
  "Show Empty Groups" : "Visualiser les groupes vides",
  "Show Offline Associates" : "Visualiser les Associés hors ligne",
  "Show Send Buttons on Message and Group Chat" : "Visualiser le bouton 'Envoyer' dans les fenêtres des discussions Messages et Groupe",
  "Show Timestamps in Chat Windows" : "Visualiser l'horodatage dans les fenêtres de discussion",
  "Locale Configuration" : "Configuration de la localisation",
  "Language Setting for Client" : "Option de la langue du client",
  "Dutch" : "Néerlandais",
  "English" : "Anglais",
  "Finnish" : "Finnois",
  "French" : "Français",
  "German" : "Allemand",
  "Hungarian" : "Hongrois",
  "Italian" : "Italien",
  "Russian" : "Russe",
  "Spanish" : "Espagnol",
  "Turkish" : "Turc",
  "Full Name" : "Nom complet",
  "Family Name" : "Nom de famille",
  "First Name" : "Prénom",
  "Middle Name" : "Nom intermédiaire",
  "NickName" : "Pseudo",
  "Home Page" : "Page d'accueil",
  "Date of Birth" : "Date de naissance",
  "Company Name" : "Nom de l'entreprise",
  "Title" : "Titre",
  "Job Description" : "Description du poste",
  "Jabber ID" : "ID Jabber",
  "Chat ID" : "ID Chat",
  "Description" : "Description",
  "Division" : "Division",
  "Street" : "Rue",
  "City" : "Ville",
  "State / County" : "État / Département",
  "Zip / Post Code" : "Code postal",
  "Country" : "Pays",
  "XMPP Chat Client" : "Client de discussion ('Chat') XMPP",
  "About" : "A propos",
  "Help" : "Aide",
  "Chat Client is written completely in Javascript to allow deployment using any web server" : "Le client de discussion est entièrement écrit en Javascript, pour permettre son déploiement via tout serveur web",
  "Chat Client utilizes the JSJaC client library written by Stefan Striger." : "Le client de discussion utilise JSJaC , la bibliothèque cliente écrite par Stefan Striger.",
  "Chat Client utilizes the JQuery Javascript library to make client side coding much easier." : "Le client de discussion utilise JQuery , la bibliothèque Javascript facilitant le codage du client.",
  "Author" : "Auteur",
  "Group Chat" : "Discussion de groupe",
  "Send" : "Envoyer",
  "Configure Room" : "Configurer la salle de discussion",
  "Server" : "Serveur",
  "Room Name" : "Nom de la salle",
  "Configure" : "Configurer",
  "Create Room" : "Créer la salle",
  "Create" : "Créer",
  "Group Chat Invitation Declined" : "Invitation à la discussion de groupe refusée",
  "From" : "De",
  "Reason" : "Raison",
  "Remove Room" : "Supprimer la salle",
  "Get Rooms" : "Obtenir les salles",
  "Remove" : "Supprimer",
  "Room" : "Salle",
  "Description" : "Description",
  "List" : "Liste",
  "Config" : "Configuration",
  "Enter" : "Entrer",
  "Info" : "Information",
  "Occupants" : "Occupants",
  "Configure Presence" : "Configurer la présence",
  "To" : "À",
  "Show" : "Montrer",
  "Available" : "Disponible",
  "Chat" : "Discussion",
  "Away" : "Ailleurs",
  "Do Not Disturb" : "Ne pas déranger",
  "Extended Away" : "Ailleurs depuis longtemps",
  "Available for Chat" : "Disponible pour discussion",
  "Send" : "Envoyer",
  "Cancel" : "Annuler",
  "Help" : "Aide",
  "Invisible" : "Invisible",
  "Add Associate" : "Ajouter un Associé",
  "Chat Log" : "Journal des discussions",
  "Last Activity" : "Dernière activité",
  "Get Presence" : "Obtenir la présence",
  "Set Presence" : "Configurer la présence",
  "Resubscribe" : "Se réabonner",
  "Update" : "Mise à jour",
  "Subscription Request" : "Demande d'abonnement",
  "From" : "Depuis",
  "Accept" : "Accepter",
  "Decline" : "Refuser",
  "Unsubscribe Request" : "Demande de désabonnement",
  "Update User Details" : "Actualiser les données de l'utilisateur",
  "Other" : "Autres",
  "Personal Information" : "Renseignements personnels",
  "Given Name" : "Prénom",
  "Nick Name" : "Pseudonyme",
  "Birthday" : "Date de naissance",
  "Organization" : "Organisation",
  "Organization Name" : "Nom de l'organisation",
  "Organization Unit" : "Département de l'organisation",
  "Title" : "Titre",
  "Role" : "Rôle",
  "Extra Information" : "Renseignements supplémentaires",
  "Email" : "Courrier électronique",
  "Home Page" : "Site Web",
  "Description" : "Description",
  "Save" : "Enregistrer"
};
