/**
 * Translation for XMPP Thin Client
 * English to Russian
 */

XC.localizedString = {
  "Add Associate" : "Добавить контакт",
  "Search" : "Поиск",
  "Name" : "Имя",
  "Group" : "Группа",
  "Other" : "Прочее",
  "Add" : "Добавить",
  "Close" : "Закрыть",
  "Chat Configuration" : "Настройки чата",
  "Automatically Archive Chats on the server" : "Хранить записи чатов на сервере",
  "Show Empty Groups" : "Показывать пустые группы",
  "Show Offline Associates" : "Показывать отсутсвующих контактов",
  "Show Send Buttons on Message and Group Chat" : "Показывать кнопку Послать в чатах",
  "Show Timestamps in Chat Windows" : "Показывать отметки времени в чатах",
  "Locale Configuration" : "Языковые настройки",
  "Language Setting for Client" : "Язык программы чата",
  "Dutch" : "Датский",
  "English" : "Английский",
  "Finnish" : "Финский",
  "French" : "Французский",
  "German" : "Немецкий",
  "Hungarian" : "Венгерский",
  "Italian" : "Итальянский",
  "Russian" : "Русский",
  "Spanish" : "Испанский",
  "Turkish" : "Турецкий",
  "Full Name" : "Полное имя",
  "Family Name" : "Фамилия",
  "First Name" : "Имя",
  "Middle Name" : "Отчество",
  "NickName" : "Псевдоним",
  "Home Page" : "Веб страница",
  "Date of Birth" : "Дата рождения",
  "Company Name" : "Название организации",
  "Title" : "Должность",
  "Job Description" : "Описание должности",
  "Jabber ID" : "Имя пользователя в Jabber",
  "Chat ID" : "Имя пользователя в чате",
  "Description" : "Описание",
  "Division" : "Номер",
  "Street" : "Улица",
  "City" : "Город",
  "State / County" : "Район / Область",
  "Zip / Post Code" : "Почтовый индекс",
  "Country" : "Страна",
  "XMPP Chat Client" : "Клиент для чата XMPP",
  "About" : "О программе",
  "Help" : "Помощь",
  "Chat Client is written completely in Javascript to allow deployment using any web server" : "Клиент чата написан исключительно в Javascript, так что он может работать на любом веб сервере",
  "Chat Client utilizes the <a href='http://zeank.in-berlin.de/jsjac/' target='_new'>JSJaC</a> client library written by Stefan Striger." : "Клиент чата использует библиотеку XMPP <a href='http://zeank.in-berlin.de/jsjac/' target='_new'>JSJaC</a>, написанную Стефаном Стригером",
  "Chat Client utilizes the <a href='http://jquery.com' target='_new'>JQuery</a> Javascript library to make client side coding much easier." : "Клиент чата использует библиотеку Javascript-а <a href='http://jquery.com' target='_new'>JQuery</a>, которая значительно облегчает разработку",
  "Author" : "Автор",
  "Group Chat" : "Групповой чат",
  "Send" : "Послать",
  "Configure Room" : "Настроить комнату",
  "Server" : "Сервер",
  "Room Name" : "Название комнаты",
  "Configure" : "Настроить",
  "Create Room" : "Создать комнату",
  "Create" : "Создать",
  "Group Chat Invitation Declined" : "Приглашение в групповой чат было отклонено",
  "From" : "От",
  "Reason" : "Причина",
  "Remove Room" : "Удалить комнату",
  "Get Rooms" : "Показать список",
  "Remove" : "Удалить",
  "Room" : "Комната",
  "Description" : "Описание",
  "List" : "Список",
  "Config" : "Настройки",
  "Enter" : "Войти",
  "Info" : "Информация",
  "Occupants" : "Участники",
  "Configure Presence" : "Изменить Ваш статус",
  "To" : "К",
  "Show" : "Показать",
  "Available" : "Доступен",
  "Chat" : "Пишите мне",
  "Away" : "Отошел",
  "Do Not Disturb" : "Занят",
  "Extended Away" : "Давно отошел",
  "Available for Chat" : "Готов к чату",
  "Cancel" : "Отмена",
  "Help" : "Помощь",
  "Invisible" : "Невидим",
  "Add Associate" : "Добавить контакт",
  "Chat Log" : "Запись чата",
  "Last Activity" : "Недавняя деятельность",
  "Get Presence" : "Узнать статус",
  "Set Presence" : "Поставить статус",
  "Resubscribe" : "Подписаться еще раз",
  "Update" : "Обновить",
  "Subscription Request" : "Запрос на подписку",
  "Accept" : "Принять",
  "Decline " : "Отказать",
  "Unsubscribe Request" : "Запрос на отмену подписки",
  "Update User Details" : "Обновить данные пользователя",
  "Personal Information" : "Личная информация",
  "Given Name" : "Имя",
  "Nick Name" : "Псевдоним",
  "Birthday" : "Дата рождения",
  "Organization" : "Организация",
  "Organization Name" : "Название организации",
  "Organization Unit" : "Отдел",
  "Title" : "Должность",
  "Role" : "Краткое описание",
  "Extra Information" : "Доп. информация",
  "Email" : "Эл. почта",
  "Description" : "Описание",
  "Save" : "Сохранить"
};
